# spring-orm

./: .gitignore  build.gradle  settings.gradle
dao/: build.gradle
dao/src/main/java/com/test/orm/dao/: RoleDao.java  UserDao.java
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/test/orm/model/: Role.java  User.java
service/: build.gradle
service/src/main/java/com/test/orm/service/: UserService.java
service/src/test/java/com/test/orm/configuration/: JpaConfiguration.java
service/src/test/java/com/test/orm/service/: UserServiceTest.java
service/src/test/resources/: database.properties  import.sql
