group 'com.test'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task generateInsertSql << {
    def builder = new StringBuilder()
    builder.append("insert into role (name) values ('ADMIN'),('MANAGER'),('USER');")
    builder.append("insert into user (email, name, password) values ('Bob@mail.com', 'Bob', '123')")

    10000.times { index ->
        builder.append(",('bob_${index}@email.com', 'bob_${index}', 'password_${index}')")
    }

    builder.append(";")

    def file = new File('./service/src/test/resources/import.sql')
    file.createNewFile()
    file.write(builder.toString())
}