group 'com.test'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.0.1.RELEASE'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.196'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.0.1.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.0.1.RELEASE'


    compile project(':model')
    compile project(':dao')
}
